<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\admin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="leaf-c-utilities-hashmap">Leaf C Utilities (hashMap)</h1>

<p>This module implements a simple Generic (void * based) hashMap typedef and functions. All interactions with the hashMap type is recomended to be done through the provided functions.</p>
<h2 class="mume-header" id="adding-to-a-project">Adding to a Project</h2>

<p>How to add this module to a new C/C++ project.</p>
<p>First, you must copy <code>src/hashmap/hashmap.*</code> files into your program&apos;s path. Then, add <code>#include &quot;hashmap.h&quot;</code> in your source files. Finaly make sure that you have <code>hashmap.h</code> in the INCLUDE path, and <code>hashmap.c</code> must be compiled (and linked with) with the rest of the program sources.</p>
<hr>
<h1 class="mume-header" id="hashmap-documentation">hashMap Documentation</h1>

<blockquote>
<details open><summary>Structures</summary>
<blockquote>
<p><a href>keyValuePair Struct</a> <br><br>
<a href="https://github.com/sage-etcher/leaf-c-utilities/tree/add-hashmap/src/hashmap@hashmap-structure-hashmaph">hashMap Struct</a> <br></p>
</blockquote>
</details></blockquote>
<blockquote>

<details open><summary>Functions</summary>
<blockquote>
<p><a href>hashMap_new</a> <br><br>
<a href>hashMap_free</a> <br><br>
<a href>hashMap_set</a> <br><br>
<a href>hashMap_remove</a> <br><br>
<a href>hashMap_lookup</a> <br><br>
<a href>hashMap_lookup_size</a> <br><br>
<a href>hashMap_extend</a> <br><br>
<a href>keyValuePair_new</a> <br><br>
<a href>keyValuePair_free</a> <br><br>
<a href>keyValuePair_set_value</a> <br><br>
<a href>keyValuePair_set_key</a> <br><br>
<a href>keyValuePair_get_value</a> <br><br>
<a href>keyValuePair_get_key</a> <br></p>
</blockquote>
</details>
</blockquote>
<hr>
<details><summary><b>keyValuePair Structure (hashmap.h)</b></summary>
<h1>keyValuePair Structure (hashmap.h)</h1>
<b>In this section</b><br>
<blockquote>
<p><a href>Syntax</a> <br><br>
<a href>Parameters</a> <br><br>
<a href>Return value</a> <br><br>
<a href>Requirements</a> <br><br>
<a href>See also</a> <br></p>
</blockquote>
<p>None</p>
<h3>Syntax</h3>
<p>C code</p>
<pre data-role="codeBlock" data-info class="language-"><code></code></pre><h3>Parameters</h3>
<p>None</p>
<h3>Return value</h3>
<p>None</p>
<h3>Requirements</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Minimum supported C ver.</strong></td>
<td style="text-align:left">C89 standard</td>
</tr>
<tr>
<td style="text-align:left"><strong>Target Platform</strong></td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left"><strong>Header</strong></td>
<td style="text-align:left">hashmap.h</td>
</tr>
<tr>
<td style="text-align:left"><strong>Source File</strong></td>
<td style="text-align:left">hashmap.c</td>
</tr>
</tbody>
</table>
<h3>See also</h3>
<p><strong><a href="https://github.com/sage-etcher/leaf-c-utilities/tree/add-hashmap/src/hashmap#hashmap-structure-hashmaph">hashMap</a></strong> <br><br>
<strong><a href>hashMap_new</a></strong> <br><br>
<strong><a href>hashMap_free</a></strong> <br><br>
<strong><a href>hashMap_set</a></strong> <br><br>
<strong><a href>hashMap_remove</a></strong> <br><br>
<strong><a href>hashMap_lookup</a></strong> <br><br>
<strong><a href>hashMap_lookup_size</a></strong> <br></p>
<hr>
</details>
<details><summary><b>hashMap Structure (hashmap.h)</b></summary>
<h2>hashMap Structure (hashmap.h)</h2>
<b>In this section</b><br>
<blockquote>
<p><a href>Syntax</a> <br><br>
<a href>Parameters</a> <br><br>
<a href>Return value</a> <br><br>
<a href>Requirements</a> <br><br>
<a href>See also</a> <br></p>
</blockquote>
<p>None</p>
<h3>Syntax</h3>
<p>C code</p>
<pre data-role="codeBlock" data-info class="language-"><code></code></pre><h3>Parameters</h3>
<p>None</p>
<h3>Return value</h3>
<p>None</p>
<h3>Requirements</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Minimum supported C ver.</strong></td>
<td style="text-align:left">C89 standard</td>
</tr>
<tr>
<td style="text-align:left"><strong>Target Platform</strong></td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left"><strong>Header</strong></td>
<td style="text-align:left">hashmap.h</td>
</tr>
<tr>
<td style="text-align:left"><strong>Source File</strong></td>
<td style="text-align:left">hashmap.c</td>
</tr>
</tbody>
</table>
<h3>See also</h3>
<p><strong><a href="https://github.com/sage-etcher/leaf-c-utilities/tree/add-hashmap/src/hashmap#hashmap-structure-hashmaph">hashMap</a></strong> <br><br>
<strong><a href>hashMap_new</a></strong> <br><br>
<strong><a href>hashMap_free</a></strong> <br><br>
<strong><a href>hashMap_set</a></strong> <br><br>
<strong><a href>hashMap_remove</a></strong> <br><br>
<strong><a href>hashMap_lookup</a></strong> <br><br>
<strong><a href>hashMap_lookup_size</a></strong> <br></p>
<hr>
</details>
<details><summary><b>hashMap_new function (hashmap.h)</b></summary>
<h2>hashMap_new function (hashmap.h)</h2>
<b>In this section</b><br>
<blockquote>
<p><a href>Syntax</a> <br><br>
<a href>Parameters</a> <br><br>
<a href>Return value</a> <br><br>
<a href>Requirements</a> <br><br>
<a href>See also</a> <br></p>
</blockquote>
<p>Creates a hashMap* object.</p>
<h3>Syntax</h3>
<p>C code</p>
<pre data-role="codeBlock" data-info class="language-"><code>hashMap* hashMap_new(void);
</code></pre><h3>Parameters</h3>
<p>None</p>
<h3>Return value</h3>
<p>Newly created hashMap* object.</p>
<h3>Requirements</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Minimum supported C ver.</strong></td>
<td style="text-align:left">C89 standard</td>
</tr>
<tr>
<td style="text-align:left"><strong>Target Platform</strong></td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left"><strong>Header</strong></td>
<td style="text-align:left">hashmap.h</td>
</tr>
<tr>
<td style="text-align:left"><strong>Source File</strong></td>
<td style="text-align:left">hashmap.c</td>
</tr>
</tbody>
</table>
<h3>See also</h3>
<p><strong><a href>hashMap</a></strong> <br></p>
<p><strong><a href="https://github.com/sage-etcher/leaf-c-utilities/tree/add-hashmap/src/hashmap#hashmap-structure-hashmaph">hashMap</a></strong> <br><br>
<strong><a href>hashMap_free</a></strong> <br><br>
<strong><a href>hashMap_set</a></strong> <br><br>
<strong><a href>hashMap_remove</a></strong> <br><br>
<strong><a href>hashMap_lookup</a></strong> <br><br>
<strong><a href>hashMap_lookup_size</a></strong> <br></p>
<hr>
</details>
<details><summary><b>hashMap_free function (hashmap.h)</b></summary>
<h2>hashMap_free function (hashmap.h)</h2>
<b>In this section</b><br>
<blockquote>
<p><a href>Syntax</a> <br><br>
<a href>Parameters</a> <br><br>
<a href>Return value</a> <br><br>
<a href>Requirements</a> <br><br>
<a href>See also</a> <br></p>
</blockquote>
<p>Frees the allocated memory stored in a hashMap* object.</p>
<h3>Syntax</h3>
<p>C code</p>
<pre data-role="codeBlock" data-info class="language-"><code>void hashMap_free(
	hashMap* self
);
</code></pre><h3>Parameters</h3>
<p><code>self</code></p>
<p>Type: <strong>hashMap</strong>*</p>
<p>Pointer to a hashMap that was created using <a href>hashMap_new</a>.</p>
<h3>Return value</h3>
<p>None</p>
<h3>Requirements</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Minimum supported C ver.</strong></td>
<td style="text-align:left">C89 standard</td>
</tr>
<tr>
<td style="text-align:left"><strong>Target Platform</strong></td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left"><strong>Header</strong></td>
<td style="text-align:left">hashmap.h</td>
</tr>
<tr>
<td style="text-align:left"><strong>Source File</strong></td>
<td style="text-align:left">hashmap.c</td>
</tr>
</tbody>
</table>
<h3>See also</h3>
<p><strong><a href>hashMap</a></strong> <br></p>
<p><strong><a href="https://github.com/sage-etcher/leaf-c-utilities/tree/add-hashmap/src/hashmap#hashmap-structure-hashmaph">hashMap</a></strong> <br><br>
<strong><a href>hashMap_new</a></strong> <br></p>
<hr>
</details>
<details><summary><b>hashMap_set function (hashmap.h)</b></summary>
<h2>hashMap_set function (hashmap.h)</h2>
<b>In this section</b><br>
<blockquote>
<p><a href>Syntax</a> <br><br>
<a href>Parameters</a> <br><br>
<a href>Return value</a> <br><br>
<a href>Requirements</a> <br><br>
<a href>See also</a> <br></p>
</blockquote>
<p>None</p>
<h3>Syntax</h3>
<p>C code</p>
<pre data-role="codeBlock" data-info class="language-"><code></code></pre><h3>Parameters</h3>
<p>None</p>
<h3>Return value</h3>
<p>None</p>
<h3>Requirements</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Minimum supported C ver.</strong></td>
<td style="text-align:left">C89 standard</td>
</tr>
<tr>
<td style="text-align:left"><strong>Target Platform</strong></td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left"><strong>Header</strong></td>
<td style="text-align:left">hashmap.h</td>
</tr>
<tr>
<td style="text-align:left"><strong>Source File</strong></td>
<td style="text-align:left">hashmap.c</td>
</tr>
</tbody>
</table>
<h3>See also</h3>
<p><strong><a href>hashMap</a></strong> <br></p>
<p><strong><a href="https://github.com/sage-etcher/leaf-c-utilities/tree/add-hashmap/src/hashmap#hashmap-structure-hashmaph">hashMap</a></strong> <br><br>
<strong><a href>hashMap_new</a></strong> <br><br>
<strong><a href>hashMap_free</a></strong> <br><br>
<strong><a href>hashMap_set</a></strong> <br><br>
<strong><a href>hashMap_remove</a></strong> <br><br>
<strong><a href>hashMap_lookup</a></strong> <br><br>
<strong><a href>hashMap_lookup_size</a></strong> <br></p>
<hr>
</details>
<details><summary><b>hashMap_remove function (hashmap.h)</b></summary>
<h2>hashMap_remove function (hashmap.h)</h2>
<b>In this section</b><br>
<blockquote>
<p><a href>Syntax</a> <br><br>
<a href>Parameters</a> <br><br>
<a href>Return value</a> <br><br>
<a href>Requirements</a> <br><br>
<a href>See also</a> <br></p>
</blockquote>
<p>None</p>
<h3>Syntax</h3>
<p>C code</p>
<pre data-role="codeBlock" data-info class="language-"><code></code></pre><h3>Parameters</h3>
<p>None</p>
<h3>Return value</h3>
<p>None</p>
<h3>Requirements</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Minimum supported C ver.</strong></td>
<td style="text-align:left">C89 standard</td>
</tr>
<tr>
<td style="text-align:left"><strong>Target Platform</strong></td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left"><strong>Header</strong></td>
<td style="text-align:left">hashmap.h</td>
</tr>
<tr>
<td style="text-align:left"><strong>Source File</strong></td>
<td style="text-align:left">hashmap.c</td>
</tr>
</tbody>
</table>
<h3>See also</h3>
<p><strong><a href>hashMap</a></strong> <br></p>
<p><strong><a href="https://github.com/sage-etcher/leaf-c-utilities/tree/add-hashmap/src/hashmap#hashmap-structure-hashmaph">hashMap</a></strong> <br><br>
<strong><a href>hashMap_new</a></strong> <br><br>
<strong><a href>hashMap_free</a></strong> <br><br>
<strong><a href>hashMap_set</a></strong> <br><br>
<strong><a href>hashMap_remove</a></strong> <br><br>
<strong><a href>hashMap_lookup</a></strong> <br><br>
<strong><a href>hashMap_lookup_size</a></strong> <br></p>
<hr>
</details>
<details><summary><b>hashMap_lookup function (hashmap.h)</b></summary>
<h2>hashMap_lookup function (hashmap.h)</h2>
<b>In this section</b><br>
<blockquote>
<p><a href>Syntax</a> <br><br>
<a href>Parameters</a> <br><br>
<a href>Return value</a> <br><br>
<a href>Requirements</a> <br><br>
<a href>See also</a> <br></p>
</blockquote>
<p>None</p>
<h3>Syntax</h3>
<p>C code</p>
<pre data-role="codeBlock" data-info class="language-"><code></code></pre><h3>Parameters</h3>
<p>None</p>
<h3>Return value</h3>
<p>None</p>
<h3>Requirements</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Minimum supported C ver.</strong></td>
<td style="text-align:left">C89 standard</td>
</tr>
<tr>
<td style="text-align:left"><strong>Target Platform</strong></td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left"><strong>Header</strong></td>
<td style="text-align:left">hashmap.h</td>
</tr>
<tr>
<td style="text-align:left"><strong>Source File</strong></td>
<td style="text-align:left">hashmap.c</td>
</tr>
</tbody>
</table>
<h3>See also</h3>
<p><strong><a href>hashMap</a></strong> <br></p>
<p><strong><a href="https://github.com/sage-etcher/leaf-c-utilities/tree/add-hashmap/src/hashmap#hashmap-structure-hashmaph">hashMap</a></strong> <br><br>
<strong><a href>hashMap_new</a></strong> <br><br>
<strong><a href>hashMap_free</a></strong> <br><br>
<strong><a href>hashMap_set</a></strong> <br><br>
<strong><a href>hashMap_remove</a></strong> <br><br>
<strong><a href>hashMap_lookup</a></strong> <br><br>
<strong><a href>hashMap_lookup_size</a></strong> <br></p>
<hr>
</details>
<details><summary><b>hashMap_loopup_size function (hashmap.h)</b></summary>
<h2>hashMap_loopup_size function (hashmap.h)</h2>
<b>In this section</b><br>
<blockquote>
<p><a href>Syntax</a> <br><br>
<a href>Parameters</a> <br><br>
<a href>Return value</a> <br><br>
<a href>Requirements</a> <br><br>
<a href>See also</a> <br></p>
</blockquote>
<p>None</p>
<h3>Syntax</h3>
<p>C code</p>
<pre data-role="codeBlock" data-info class="language-"><code></code></pre><h3>Parameters</h3>
<p>None</p>
<h3>Return value</h3>
<p>None</p>
<h3>Requirements</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Minimum supported C ver.</strong></td>
<td style="text-align:left">C89 standard</td>
</tr>
<tr>
<td style="text-align:left"><strong>Target Platform</strong></td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left"><strong>Header</strong></td>
<td style="text-align:left">hashmap.h</td>
</tr>
<tr>
<td style="text-align:left"><strong>Source File</strong></td>
<td style="text-align:left">hashmap.c</td>
</tr>
</tbody>
</table>
<h3>See also</h3>
<p><strong><a href>hashMap</a></strong> <br></p>
<p><strong><a href="https://github.com/sage-etcher/leaf-c-utilities/tree/add-hashmap/src/hashmap#hashmap-structure-hashmaph">hashMap</a></strong> <br><br>
<strong><a href>hashMap_new</a></strong> <br><br>
<strong><a href>hashMap_free</a></strong> <br><br>
<strong><a href>hashMap_set</a></strong> <br><br>
<strong><a href>hashMap_remove</a></strong> <br><br>
<strong><a href>hashMap_lookup</a></strong> <br><br>
<strong><a href>hashMap_lookup_size</a></strong> <br></p>
<hr>
</details>
<details><summary><b>hashMap_extend function (hashmap.h)</b></summary>
<h2>hashMap_extend function (hashmap.h)</h2>
<b>In this section</b><br>
<blockquote>
<p><a href>Syntax</a> <br><br>
<a href>Parameters</a> <br><br>
<a href>Return value</a> <br><br>
<a href>Requirements</a> <br><br>
<a href>See also</a> <br></p>
</blockquote>
<p>None</p>
<h3>Syntax</h3>
<p>C code</p>
<pre data-role="codeBlock" data-info class="language-"><code></code></pre><h3>Parameters</h3>
<p>None</p>
<h3>Return value</h3>
<p>None</p>
<h3>Requirements</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Minimum supported C ver.</strong></td>
<td style="text-align:left">C89 standard</td>
</tr>
<tr>
<td style="text-align:left"><strong>Target Platform</strong></td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left"><strong>Header</strong></td>
<td style="text-align:left">hashmap.h</td>
</tr>
<tr>
<td style="text-align:left"><strong>Source File</strong></td>
<td style="text-align:left">hashmap.c</td>
</tr>
</tbody>
</table>
<h3>See also</h3>
<p><strong><a href>hashMap</a></strong> <br></p>
<p><strong><a href="https://github.com/sage-etcher/leaf-c-utilities/tree/add-hashmap/src/hashmap#hashmap-structure-hashmaph">hashMap</a></strong> <br><br>
<strong><a href>hashMap_new</a></strong> <br><br>
<strong><a href>hashMap_free</a></strong> <br><br>
<strong><a href>hashMap_set</a></strong> <br><br>
<strong><a href>hashMap_remove</a></strong> <br><br>
<strong><a href>hashMap_lookup</a></strong> <br><br>
<strong><a href>hashMap_lookup_size</a></strong> <br></p>
<hr>
</details>
<details><summary><b>keyValuePair_new function (hashmap.h)</b></summary>
<h2>keyValuePair_new function (hashmap.h)</h2>
<b>In this section</b><br>
<blockquote>
<p><a href>Syntax</a> <br><br>
<a href>Parameters</a> <br><br>
<a href>Return value</a> <br><br>
<a href>Requirements</a> <br><br>
<a href>See also</a> <br></p>
</blockquote>
<p>None</p>
<h3>Syntax</h3>
<p>C code</p>
<pre data-role="codeBlock" data-info class="language-"><code></code></pre><h3>Parameters</h3>
<p>None</p>
<h3>Return value</h3>
<p>None</p>
<h3>Requirements</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Minimum supported C ver.</strong></td>
<td style="text-align:left">C89 standard</td>
</tr>
<tr>
<td style="text-align:left"><strong>Target Platform</strong></td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left"><strong>Header</strong></td>
<td style="text-align:left">hashmap.h</td>
</tr>
<tr>
<td style="text-align:left"><strong>Source File</strong></td>
<td style="text-align:left">hashmap.c</td>
</tr>
</tbody>
</table>
<h3>See also</h3>
<p><strong><a href>hashMap</a></strong> <br></p>
<p><strong><a href="https://github.com/sage-etcher/leaf-c-utilities/tree/add-hashmap/src/hashmap#hashmap-structure-hashmaph">hashMap</a></strong> <br><br>
<strong><a href>hashMap_new</a></strong> <br><br>
<strong><a href>hashMap_free</a></strong> <br><br>
<strong><a href>hashMap_set</a></strong> <br><br>
<strong><a href>hashMap_remove</a></strong> <br><br>
<strong><a href>hashMap_lookup</a></strong> <br></p>
<hr>
</details>
<details><summary><b>keyValuePair_free function (hashmap.h)</b></summary>
<h2>keyValuePair_free function (hashmap.h)</h2>
<b>In this section</b><br>
<blockquote>
<p><a href>Syntax</a> <br><br>
<a href>Parameters</a> <br><br>
<a href>Return value</a> <br><br>
<a href>Requirements</a> <br><br>
<a href>See also</a> <br></p>
</blockquote>
<p>None</p>
<h3>Syntax</h3>
<p>C code</p>
<pre data-role="codeBlock" data-info class="language-"><code></code></pre><h3>Parameters</h3>
<p>None</p>
<h3>Return value</h3>
<p>None</p>
<h3>Requirements</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Minimum supported C ver.</strong></td>
<td style="text-align:left">C89 standard</td>
</tr>
<tr>
<td style="text-align:left"><strong>Target Platform</strong></td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left"><strong>Header</strong></td>
<td style="text-align:left">hashmap.h</td>
</tr>
<tr>
<td style="text-align:left"><strong>Source File</strong></td>
<td style="text-align:left">hashmap.c</td>
</tr>
</tbody>
</table>
<h3>See also</h3>
<p><strong><a href>hashMap</a></strong> <br></p>
<p><strong><a href="https://github.com/sage-etcher/leaf-c-utilities/tree/add-hashmap/src/hashmap#hashmap-structure-hashmaph">hashMap</a></strong> <br></p>
<p><strong><a href>hashMap_new</a></strong> <br><br>
<strong><a href>hashMap_free</a></strong> <br><br>
<strong><a href>hashMap_set</a></strong> <br><br>
<strong><a href>hashMap_remove</a></strong> <br><br>
<strong><a href>hashMap_lookup_size</a></strong> <br></p>
<hr>
</details>
<details><summary><b>keuValuePair_set_value function (hashmap.h)</b></summary>
<h2>keuValuePair_set_value function (hashmap.h)</h2>
<b>In this section</b><br>
<blockquote>
<p><a href>Syntax</a> <br><br>
<a href>Parameters</a> <br><br>
<a href>Return value</a> <br><br>
<a href>Requirements</a> <br><br>
<a href>See also</a> <br></p>
</blockquote>
<p>None</p>
<h3>Syntax</h3>
<p>C code</p>
<pre data-role="codeBlock" data-info class="language-"><code></code></pre><h3>Parameters</h3>
<p>None</p>
<h3>Return value</h3>
<p>None</p>
<h3>Requirements</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Minimum supported C ver.</strong></td>
<td style="text-align:left">C89 standard</td>
</tr>
<tr>
<td style="text-align:left"><strong>Target Platform</strong></td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left"><strong>Header</strong></td>
<td style="text-align:left">hashmap.h</td>
</tr>
<tr>
<td style="text-align:left"><strong>Source File</strong></td>
<td style="text-align:left">hashmap.c</td>
</tr>
</tbody>
</table>
<h3>See also</h3>
<p><strong><a href>hashMap</a></strong> <br></p>
<p><strong><a href="https://github.com/sage-etcher/leaf-c-utilities/tree/add-hashmap/src/hashmap#hashmap-structure-hashmaph">hashMap</a></strong> <br><br>
<strong><a href>hashMap_new</a></strong> <br><br>
<strong><a href>hashMap_free</a></strong> <br><br>
<strong><a href>hashMap_set</a></strong> <br><br>
<strong><a href>hashMap_lookup</a></strong> <br><br>
<strong><a href>hashMap_lookup_size</a></strong> <br></p>
<hr>
</details>
<details><summary><b>keyValuePair_set_key function (hashmap.h)</b></summary>
<h2>keyValuePair_set_key function (hashmap.h)</h2>
<b>In this section</b><br>
<blockquote>
<p><a href>Syntax</a> <br><br>
<a href>Parameters</a> <br><br>
<a href>Return value</a> <br><br>
<a href>Requirements</a> <br><br>
<a href>See also</a> <br></p>
</blockquote>
<p>None</p>
<h3>Syntax</h3>
<p>C code</p>
<pre data-role="codeBlock" data-info class="language-"><code></code></pre><h3>Parameters</h3>
<p>None</p>
<h3>Return value</h3>
<p>None</p>
<h3>Requirements</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Minimum supported C ver.</strong></td>
<td style="text-align:left">C89 standard</td>
</tr>
<tr>
<td style="text-align:left"><strong>Target Platform</strong></td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left"><strong>Header</strong></td>
<td style="text-align:left">hashmap.h</td>
</tr>
<tr>
<td style="text-align:left"><strong>Source File</strong></td>
<td style="text-align:left">hashmap.c</td>
</tr>
</tbody>
</table>
<h3>See also</h3>
<p><strong><a href>hashMap</a></strong> <br></p>
<p><strong><a href="https://github.com/sage-etcher/leaf-c-utilities/tree/add-hashmap/src/hashmap#hashmap-structure-hashmaph">hashMap</a></strong> <br><br>
<strong><a href>hashMap_new</a></strong> <br><br>
<strong><a href>hashMap_free</a></strong> <br><br>
<strong><a href>hashMap_remove</a></strong> <br><br>
<strong><a href>hashMap_lookup</a></strong> <br><br>
<strong><a href>hashMap_lookup_size</a></strong> <br></p>
<hr>
</details>
<details><summary><b>keyValuePair_get_value function (hashmap.h)</b></summary>
<h2>keyValuePair_get_value function (hashmap.h)</h2>
<b>In this section</b><br>
<blockquote>
<p><a href>Syntax</a> <br><br>
<a href>Parameters</a> <br><br>
<a href>Return value</a> <br><br>
<a href>Requirements</a> <br><br>
<a href>See also</a> <br></p>
</blockquote>
<p>None</p>
<h3>Syntax</h3>
<p>C code</p>
<pre data-role="codeBlock" data-info class="language-"><code></code></pre><h3>Parameters</h3>
<p>None</p>
<h3>Return value</h3>
<p>None</p>
<h3>Requirements</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Minimum supported C ver.</strong></td>
<td style="text-align:left">C89 standard</td>
</tr>
<tr>
<td style="text-align:left"><strong>Target Platform</strong></td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left"><strong>Header</strong></td>
<td style="text-align:left">hashmap.h</td>
</tr>
<tr>
<td style="text-align:left"><strong>Source File</strong></td>
<td style="text-align:left">hashmap.c</td>
</tr>
</tbody>
</table>
<h3>See also</h3>
<p><strong><a href>hashMap</a></strong> <br></p>
<p><strong><a href="https://github.com/sage-etcher/leaf-c-utilities/tree/add-hashmap/src/hashmap#hashmap-structure-hashmaph">hashMap</a></strong> <br><br>
<strong><a href>hashMap_new</a></strong> <br><br>
<strong><a href>hashMap_set</a></strong> <br><br>
<strong><a href>hashMap_remove</a></strong> <br><br>
<strong><a href>hashMap_lookup</a></strong> <br><br>
<strong><a href>hashMap_lookup_size</a></strong> <br></p>
<hr>
</details>
<details><summary><b>keyValuePair_get_key function (hashmap.h)</b></summary>
<h2>keyValuePair_get_key function (hashmap.h)</h2>
<b>In this section</b><br>
<blockquote>
<p><a href>Syntax</a> <br><br>
<a href>Parameters</a> <br><br>
<a href>Return value</a> <br><br>
<a href>Requirements</a> <br><br>
<a href>See also</a> <br></p>
</blockquote>
<p>None</p>
<h3>Syntax</h3>
<p>C code</p>
<pre data-role="codeBlock" data-info class="language-"><code></code></pre><h3>Parameters</h3>
<p>None</p>
<h3>Return value</h3>
<p>None</p>
<h3>Requirements</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Minimum supported C ver.</strong></td>
<td style="text-align:left">C89 standard</td>
</tr>
<tr>
<td style="text-align:left"><strong>Target Platform</strong></td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left"><strong>Header</strong></td>
<td style="text-align:left">hashmap.h</td>
</tr>
<tr>
<td style="text-align:left"><strong>Source File</strong></td>
<td style="text-align:left">hashmap.c</td>
</tr>
</tbody>
</table>
<h3>See also</h3>
<p><strong><a href>hashMap</a></strong> <br></p>
<p><strong><a href="https://github.com/sage-etcher/leaf-c-utilities/tree/add-hashmap/src/hashmap#hashmap-structure-hashmaph">hashMap</a></strong> <br><br>
<strong><a href>hashMap_new</a></strong> <br><br>
<strong><a href>hashMap_free</a></strong> <br><br>
<strong><a href>hashMap_set</a></strong> <br><br>
<strong><a href>hashMap_remove</a></strong> <br><br>
<strong><a href>hashMap_lookup</a></strong> <br><br>
<strong><a href>hashMap_lookup_size</a></strong> <br></p>
</details>
<h1 class="mume-header" id="old">OLD</h1>

<br>
<br>
<br>
<br>
<br>
<br>
<p>This section contains information about the programming elements used with</p>
<details>
<summary> <b> typedef _keyValuePair </b> </summary>
<blockquote>
<p>keyValuePair element</p>
<pre data-role="codeBlock" data-info class="language-"><code>typedef struct 
{
    void  *key;
    size_t key_size;
    void  *value;
    size_t value_size;
} _keyValuePair;
</code></pre></blockquote>
</details>
<details>
<summary> <b> typedef hashMap </b> </summary>
<blockquote>
<p>hashMap element</p>
<pre data-role="codeBlock" data-info class="language-"><code>typedef struct 
{
    _keyValuePair **_list;
    int _count;
    int _alloc_len;
} hashMap;
</code></pre></blockquote>
</details>
<details>
<summary> <b> hashMap_new </b> </summary>
<blockquote>
<p>Creates a new hashMap Object, used as an initializer for the datatype.</p>
<pre data-role="codeBlock" data-info class="language-"><code>hashMap * hashMap_new (void);
</code></pre><p>This function takes no parameters and returns a new hashMap object<br>
<code>hashMap_new()</code> allocates a new hashMap and returns a hashMap pointer, this hashMap must be freed useing the <code>hashMap_free()</code> function.</p>
</blockquote>
</details>
<details>
<summary> <b> hashMap_free </b> </summary>
<blockquote>
<p>Destroys hashMap Objects, used as a destructor for the datatype.</p>
<pre data-role="codeBlock" data-info class="language-"><code>void hashMap_free (hashMap *self);
</code></pre><p><code>hashMap_free()</code> deallocates/frees all memory allocated in the hashMap Element. This function must be run after you are done using the hashMap element. For instructions on how to create a new hashMap please refer to <code>hashMap_new()</code>.</p>
</blockquote>
</details>
<details>
<summary> <b> hashMap_set </b> </summary>
<blockquote>
<p>desctiprion</p>
<pre data-role="codeBlock" data-info class="language-"><code>void hashMap_set (hashMap *self, void *key_ptr, size_t key_size, void *value_ptr, size_t value_size);
</code></pre></blockquote>
</details>
<details>
<summary> <b> hashMap_remove </b> </summary>
<blockquote>
<p>desc</p>
<pre data-role="codeBlock" data-info class="language-"><code>void hashMap_remove (hashMap *self, void *key_ptr, size_t key_size);
</code></pre></blockquote>
</details>
<details>
<summary> <b> hashMap_lookup</b> </summary>
<blockquote>
<p>desc</p>
<pre data-role="codeBlock" data-info class="language-"><code>int hashMap_lookup (hashMap *self, void *key_ptr, size_t key_size, void *value_return);
</code></pre></blockquote>
</details>
<details>
<summary> <b> hashMap_lookup_size</b> </summary>
<blockquote>
<p>desc</p>
<pre data-role="codeBlock" data-info class="language-"><code>int hashMap_lookup_size (hashMap *self, void *key_ptr, size_t key_size, size_t *value_size_return); 
</code></pre></blockquote>
</details>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>